{
  "version": 2,
  "builds": [
    { 
      "src": "backend/api/index.py", 
      "use": "@vercel/python",
      "config": { "pythonRequirements": "backend/requirements.txt" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/backend/api/index.py" }
  ],
  "env": {
    "VERCEL": "1"
  }
}